.infor{
    display: flex;
    margin-top: 10%;
}
.sign-icon{
    width:40rpx;
    height: 40rpx;
    margin-left: 30rpx;
    margin-top: 5rpx;
}
.word{
    width: 108rpx;
    height:50rpx;
    margin-left:30rpx;
    margin-top: 5rpx;
    font-family: PingFangSC;
    font-weight: 400;
    font-size: 36rpx;
    color: rgb(16, 16, 16);
    font-style: normal;
    letter-spacing: 0rpx;
    line-height: 50rpx;
    text-decoration: none;
    text-align: left;
}
.write{
    padding: 0 16rpx;
    display: block;
    position: absolute;
    width: 400rpx;
    height: 60rpx;
    color: rgba(136, 136, 136, 1);
    font-size: 28rpx;
    text-align: left;
    font-family: Microsoft Yahei;
    border: 2rpx solid rgba(187, 187, 187, 1);
    right: 120rpx;
   
}
.tips{
    width: 560rpx;
    height: 90rpx;
    margin-top:60rpx;
    margin-left: 55rpx;
    font-size: 28rpx;
    text-align:left;
    font-family:PingFangSC-regular ;
}
.tick{
    margin:auto;
}
.sign-button{
    margin-top: 80rpx;
}